# Rayne

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE.md  README.md  Rayne.cbp  Rayne.depend  Rayne.layout  Rayne.sdf  Rayne.sln  Rayne.vcxproj  Rayne.vcxproj.filters  debug_linux.sh  rayne.workspace  rayne.workspace.layout  run_doxygen.sh  run_linux.sh
Artwork/Rayne.sketch/: Data
Artwork/UI Dark.sketch/: Data  metadata
Artwork/UI Light.sketch/: Data  metadata
CMake/: BoostInclude.cmake  CompilerCheck.cmake  CopyResources.cmake  LibraryTarget.cmake  Rayne.cmake  TargetDirectories.cmake
CMake/Modules/: FindVTune.cmake  FindWindowsSDK.cmake
Config/: dependencies.json  setup.py
Documentation/: Doxyfile  heaven_state.txt  heaven_stats.txt  heaven_trace.txt  modelformat.txt
Documentation/stylesheets/: doxygen.css
Engine Host/Linux/: RMMain.cpp  Rayne Player.cbp  Rayne Player.depend  Rayne Player.layout
Engine Host/OS X/: build.sh
Engine Host/Windows/: RNMain.cpp  Rayne Player.vcxproj  Rayne Player.vcxproj.filters
Engine Modules/: Build_modules.sh  Build_xcode.sh
Engine Resources/game/: settings.json
Engine Resources/models/: test.mtl
Engine Resources/shader/: Gaussian.fsh  GaussianHorizontal.vsh  GaussianVertical.vsh  Ground~150.fsh  Ground~150.vsh  Ground~es2.fsh  Ground~es2.vsh  SSAOPost.fsh  SSAO~150.fsh  SSAO~150.vsh  SurfaceNormals~150.fsh  SurfaceNormals~150.vsh  TestPP2~150.fsh  TestPP2~150.vsh  TestPP2~es2.fsh  TestPP2~es2.vsh  TestPP~150.fsh  TestPP~150.vsh  TestPP~es2.fsh  TestPP~es2.vsh  Test~150.fsh  Test~150.gsh  Test~150.vsh  Test~es2.fsh  Test~es2.vsh  rn_Animation.vsh  rn_Billboard~150.fsh  rn_Billboard~150.vsh  rn_BoxBlur~150.fsh  rn_BoxBlur~150.vsh  rn_Color1~150.fsh  rn_Color1~150.vsh  rn_Color1~es2.fsh  rn_Color1~es2.vsh  rn_Color2~150.fsh  rn_Color2~150.vsh  rn_Color2~es2.fsh  rn_Color2~es2.vsh  rn_CopyFramebuffer~150.fsh  rn_CopyFramebuffer~150.vsh  (+112 more)
Engine Resources/ui/: rn_uistyle.json  rn_uistyle~win.json  uikit.psd
Engine Source/: CMakeLists.txt  RNAABB.h  RNASCIIString.cpp  RNASCIIString.h  RNASM.h  RNAdaptiveLock.h  RNAlgorithm.h  RNAngelscript.cpp  RNAngelscript.h  RNAny.h  RNApplication.cpp  RNApplication.h  RNArray.cpp  RNArray.h  RNAsset.cpp  RNAsset.h  RNAsyncCacheable.cpp  RNAttributedString.cpp  RNAttributedString.h  RNAudioResource.cpp  RNAudioResource.h  RNAutoreleasePool.cpp  RNAutoreleasePool.h  RNBase.cpp  RNBase.h  RNBaseInternal.h  RNBasicString.cpp  RNBasicString.h  RNBillboard.cpp  RNBillboard.h  RNBullet.h  RNCPU.cpp  RNCPU.h  RNCache.cpp  RNCache.h  RNCacheable.cpp  RNCamera.cpp  RNCamera.cpp.orig  RNCamera.h  RNCameraInternal.cpp  (+353 more)
Engine Test/: CMakeLists.txt  Test Game.vcxproj  Test Game.vcxproj.filters
Engine Test/CMakeModules/: FindRayne.cmake
Engine Test/Game/: Game.cbp  Game.depend  Game.layout  build_dependencies.sh
Engine Test/Test Game.xcodeproj/: project.pbxproj
Modules/: CMakeLists.txt
Modules/AppleXR/: CMakeLists.txt  RNAppleXR.h  RNAppleXRInit.cpp  RNAppleXRMetalSwapChain.cpp  RNAppleXRMetalSwapChain.h  RNAppleXRSwapChain.cpp  RNAppleXRSwapChain.h  RNAppleXRWindow.cpp  RNAppleXRWindow.h
Modules/Assimp/: CMakeLists.txt  RNAssimp.h  RNAssimpAssetLoader.cpp  RNAssimpAssetLoader.h  RNAssimpInit.cpp
Modules/Bullet/: CMakeLists.txt  RNBullet.h  RNBulletCollisionObject.cpp  RNBulletCollisionObject.h  RNBulletConstraint.cpp  RNBulletConstraint.h  RNBulletInit.cpp  RNBulletInternals.cpp  RNBulletInternals.h  RNBulletKinematicController.cpp  RNBulletKinematicController.h  RNBulletMaterial.cpp  RNBulletMaterial.h  RNBulletRigidBody.cpp  RNBulletRigidBody.h  RNBulletShape.cpp  RNBulletShape.h  RNBulletWorld.cpp  RNBulletWorld.h
Modules/D3D12/: CMakeLists.txt
Modules/ENet/: CMakeLists.txt  RNENet.h  RNENetClient.cpp  RNENetClient.h  RNENetHost.cpp  RNENetHost.h  RNENetInternals.cpp  RNENetInternals.h  RNENetServer.cpp  RNENetServer.h  RNENetWorld.cpp  RNENetWorld.h
Modules/EpicOnlineServices/: CMakeLists.txt  RNEOS.h  RNEOSClient.cpp  RNEOSClient.h  RNEOSHost.cpp  RNEOSHost.h  RNEOSInit.cpp  RNEOSLobbyManager.cpp  RNEOSLobbyManager.h  RNEOSServer.cpp  RNEOSServer.h  RNEOSWorld.cpp  RNEOSWorld.h
Modules/Gainput/: CMakeLists.txt  RNGainput.h  RNGainputInit.cpp  RNGainputInternals.cpp  RNGainputInternals.h  RNGainputManager.cpp  RNGainputManager.h
Modules/Jolt/: CMakeLists.txt  RNJolt.h  RNJoltConstraint.h  (+18 more)
Rayne.xcodeproj/: project.pbxproj
Rayne.xcworkspace/: contents.xcworkspacedata
Shaders/: CleanShaders.bat  CleanShaders.sh  CompileShaders.bat  CompileShaders.sh  Depth.hlsl  GenerateMipMaps.hlsl  OpenVRMask.hlsl  Particles.hlsl  PostProcessing.hlsl  Shaders.hlsl  Shaders.json  Sky.hlsl  UI.hlsl  rayne.hlsl
Source/: CMakeLists.txt  RNBase.cpp  RNBase.h  RNObject.cpp  RNObject.h  Rayne.h  RayneConfig.h.in
Tests/: CMakeLists.txt
Tools/BuildHelper/android-buildsystem/app/: build.gradle
Tools/BuildHelper/android-buildsystem/app/src/debug/: AndroidManifest.xml
Tools/BuildHelper/android-buildsystem/app/src/main/: AndroidManifest.xml
Tools/BuildHelper/android-buildsystem/app/src/profile/: AndroidManifest.xml
(+5368 files in other folders)
