<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Rayne.cbp">
			<Depends filename="Vendor/libjansson/jansson.cbp" />
			<Depends filename="Vendor/libpng/libpng.cbp" />
		</Project>
		<Project filename="Engine Host/Linux/Rayne Player.cbp">
			<Depends filename="Rayne.cbp" />
			<Depends filename="Engine Test/Game/Game.cbp" />
		</Project>
		<Project filename="Engine Test/Game/Game.cbp">
			<Depends filename="Rayne.cbp" />
		</Project>
		<Project filename="Vendor/libjansson/jansson.cbp" />
		<Project filename="Vendor/libpng/libpng.cbp" />
		<Project filename="Vendor/libz/libz.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
